<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dawn</groupId>
        <artifactId>jvmstart</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.dawn.jvmstart</groupId>
    <artifactId>week1</artifactId>
    <packaging>pom</packaging>
    <description>week1 demo</description>

    <modules>
        <module>jvmloader</module>
    </modules>


</project>
